<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.4/dist/js/uikit-icons.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        .plate {
            margin-top: 30px;
            border-radius: 10px;
            border: 4px solid rgba(225, 225, 225, 0);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            pointer-events: auto;
        }

        .plate2 {
            margin-top: 30px;
            border-radius: 10px;
            border: 4px solid rgba(225, 225, 225, 0);
            position: relative;
            margin-left: auto;
            margin-right: auto;
            pointer-events: auto;
        }

        /*ネイビー*/
        #navy {
            background: #2c4d69;
            box-shadow: inset 0 0 0 2px #fff, 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #navy2 {
            margin-top: -25px;
            width: 200px;
            text-align: center;
            height: 50px;
            background: #f069ac;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: inset 0 0 0 2px #fff, 0px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .plate span {
            padding: 20px;
            display: block;
            text-align: center;
            font-size: 2rem;
        }

        .plate2 span {
            padding: 20px;
            display: block;
            text-align: center;
            font-size: 2rem;
        }

        /*ネイビー*/
        #navy2,
        #navy span {
            font-family: 'Fredoka One', cursive;
            color: #fff;
        }



        .plate:before,
        .plate:after {
            content: "";
            width: 4px;
            height: 50px;
            position: absolute;
            top: -35px;
            box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.5);
        }


        .plate:before {
            left: 13px;
        }

        .plate:after {
            right: 13px;
        }

        /*ネイビー*/
        #navy2:before,
        #navy2:after,
        #navy:before,
        #navy:after {
            background: #fcfcfa;
        }


        .plate span:before,
        .plate span:after {
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 10px;
            box-shadow: inset 0px -1px 2px rgba(0, 0, 0, 0.5), inset 0px 1px 1px rgba(0, 0, 0, 0.2);
        }


        /**ネイビー**/
        #navy span:before,
        #navy span:after {
            width: 10px;
            height: 10px;
            background: #fcfcfa;
        }

        #navy2 span:before,
        #navy2 span:after {
            width: 10px;
            height: 10px;
            background: #fcfcfa;
        }

        #navy span:before {
            left: 10px;
        }

        #navy span:after {
            right: 10px;
        }



        /**   original  */



        .bg-img {
            overflow: hidden;
        }

        .contents {
            position: absolute;
            z-index: 1000;
            /*background-color: rgb(246, 228, 205, 0.3);*/
            width: 100%;
            pointer-events: none;
        }

        .content {
            width: 200px;
            margin: 0 auto;
            text-align: center;
            pointer-events: all;
        }

        @media all and (min-width: 1025px) {
            #items {
                min-height: 940px !important;
            }

            .plate {
                width: 550px;
            }

            .contents {
                height: 940px;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            #items {
                height: 940px !important;
            }

            .plate {
                width: 550px;
            }

            .contents {
                height: 940px;
            }
        }

        @media all and (min-width: 480px) and (max-width: 768px) {
            #items {
                height: 920px !important;
            }

            .plate {
                width: 320px;
            }

            .contents {
                height: 920px;
            }
        }

        @media all and (max-width: 480px) {
            #items {
                height: 690px !important;
            }

            .contents {
                height: 690px;
            }
        }

        @media all and (max-width: 375px) {
            #items {
                height: 640px !important;
            }

            .contents {
                height: 640px;
            }
        }
    </style>

    <title>Ricca!</title>
</head>

<body>
    <div class="wrap">
        <div uk-grid>
            <div class="uk-width-1-1">
                <div uk-slideshow="animation: fade;autoplay: true;pause-on-hover: false;">
                    <div class="contents">
                        <div class="plate" id="navy">
                            <span>Let's Ricca!!</span>
                        </div>
                        <div class="plate2" id="navy2">
                            <span style="padding-top: 0px;">Join</span>
                        </div>
                        <div class="content">

                        </div>
                    </div>
                    <ul class="uk-slideshow-items" id="items">
                        <li>
                            <img class="bg-img" src="images/minecraft-1.jpg" alt="" uk-cover>
                        </li>
                        <li>
                            <img class="bg-img" src="images/minecraft-2.jpg" alt="" uk-cover>
                        </li>
                        <li>
                            <img class="bg-img" src="images/minecraft-3.png" alt="" uk-cover>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="uk-width-large-1-1 uk-text-center footer-copyright uk-light"
            style="background-color: rgb(45, 69, 68);">
            <small>&copy;2021 Ricca!</small>
        </div>
    </div>

    <script>
        /*const page = (url) => {
            return '<li>' +
                '<img src="' + url + '" alt="" uk-cover>' +
                '<div class="uk-position-top-center uk-position-small uk-margin-medium-top">' +
                '<h1 style="color: white;text-align: center;">Let\'s Ricca!</h1>' +
                '<p><a class="uk-button uk-button-danger uk-align-center uk-width: 100;" href="' +
                "minecraft://?addExternalServer=RICCA!|s.mclife.pro:50137" +
                '">join</a></p>' +
                '<h2 style="color: white;text-align: center;margin-top: 10px;">More...?</h2>' +
                '<div class="uk-grid-match uk-child-width-1-2@m uk-light" uk-grid>' +
                '<div>' +
                '<a class="uk-button uk-button-large" href="page/GuideLine.html" style="background-color: rgb(111, 155, 180);">ルールを確認する</a>' +
                '</div>' +
                '<div>' +
                '<a class="uk-button uk-button-large" href="#" style="background-color: rgb(111, 155, 180);">OPの紹介</a>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</li>'
        }

        const slideshowContent =
            page('./images/minecraft-1.jpg') +
            page('./images/minecraft-2.jpg') +
            page('./images/minecraft-3.png')

        document.getElementById("items").innerHTML = slideshowContent*/
    </script>
</body>

</html>